{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.mypy-type-checker",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "ZixuanChen.vitest-explorer",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "EditorConfig.EditorConfig"
  ]
}
